# Migrate to the new Kotlin coding conventions -- commit this file
# See https://kotlinlang.org/docs/reference/code-style-migration-guide.html
kotlin.code.style=official
# Display warning messages type
org.gradle.warning.mode=all
# Increase the amount of memory allocated to the Gradle Daemon VM to 2 Gb
org.gradle.jvmargs=-Xmx2048m
# Make Gradle attempt to configure only necessary projects instead of all projects
org.gradle.configureondemand=true
# Force Gradle to execute tasks in parallel as long as those tasks are in different projects
org.gradle.parallel=true
# Force Gradle to not run a task if its inputs and outputs are equivalent to what they
# were during its previous execution
android.enableBuildCache=true
# Gradle will reuse task outputs from any previous build, when possible
org.gradle.caching=true
# AndroidX is new package structure for Android support libraries
android.useAndroidX=true
# Jetpack which is set/collection of libraries to make developer's life easier.
# Jetpack includes previously introduced Android architecture components (ViewModel, Room, Paging,
# LiveData etc.) as well as newly introduced architecture components like WorkManager, Navigation.
android.enableJetifier=true
